<!DOCTYPE html>
	<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="chei">
        <meta name="copyright" content="SPARKLE">
        <meta itemprop="name" content="SPARKLE">
        <meta itemprop="image" content="assets/images/logo_black.svg">
        <meta itemprop="description" content="描述">
        <meta property="og:title" content="SPARKLE">
        <meta property="og:image" content="assets/images/logo_black.svg">
        <meta property="og:description" content="描述">
        <!--twitter-->
        <meta name="twitter:title" content="推特標題">
        <meta name="twitter:description" content="推特描述">
        <title>FAQ - SPARKLE</title>
		<!--my CSS-->
        <link rel="stylesheet" href="assets/style/all.css">
		<!--jQuery-->
        <script src="assets/js/jQuery.js"></script>
		<!--font awesome-->
        <link rel="stylesheet" href="assets/style/vendors/all.css">
		<!--icons-->
        <link rel="shortcut icon" href="assets/images/favicon/favicon.ico.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/favicon.ico.ico" />
		<!--AOS-->
		<link href="assets/style/vendors/aos.css" rel="stylesheet">
		<script src="assets/js/aos.js"></script>
         
    </head>
    <style> 
        ul.slide-menu li.sub-menu-title {
            margin: 0 0 .5em 0;
            font-weight: 800; 
            display: inline-block;
            padding: 10px 0;
            font-size: 18px;
            border-bottom: 3px solid #000;
            border-top: 3px solid #000;
            color: #000;
            min-width: 210px;
            text-align: center;
        }
        ul.drivers-list li{
            margin-left: 10px; 
			display: inline-block;

        }
        ul.slide-menu li{
            position: relative;
            padding: 10px 10px; 
            max-width: 210px;
            border-bottom: 1px solid #777;
            text-align: center;
        }
		ul.driver-sublist li{
			display: block;
			text-align: center;
		}
		ul.driver-sublist li a{ 
			display: block; 
            padding:  10px 0 ;
			
		}
		ul.driver-sublist li:nth-of-type(1){
			background-color: #777;
			padding: 10px;
			color: #fff;
		}
		ul.driver-sublist li:not(:first-child) {
			border: 1px solid #cecece;
			transition: .3s;
		}
		ul.driver-sublist li:not(:first-child):hover { 
			background-color: #cecece;
		}
        /* ul.slide-menu li.active{
            text-decoration: underline;
            background-color: #777;
            color: #fff;
        }  */
        /**FAQ**/
        @import url('https://fonts.googleapis.com/css?family=Hind:300,400&display=swap');
        * {
        box-sizing: border-box;
        }
        *::before, *::after {
        box-sizing: border-box;
        }
        
        .accordion .accordion-item {
        border-bottom: 1px solid #e5e5e5;
        }
        .accordion .accordion-item button[aria-expanded='true'] {
        border-bottom: 1px solid #03b5d2;
        }
        .accordion button {
        position: relative;
        display: block;
        text-align: left;
        width: 100%;
        padding: 1em 0;
        color: #7288a2;
        font-size: 1.15rem;
        font-weight: 400;
        border: none;
        background: none;
        outline: none;
        }
        .accordion button:hover, .accordion button:focus {
        cursor: pointer;
        color: #03b5d2;
        }
        .accordion button:hover::after, .accordion button:focus::after {
        cursor: pointer;
        color: #03b5d2;
        border: 1px solid #03b5d2;
        }
        .accordion button .accordion-title {
        padding: 1em 1.5em 1em 0;
        display: inline-block;
        }
        .accordion button .icon {
        display: inline-block;
        position: absolute;
        top: 36px;
        right: 0;
        width: 22px;
        height: 22px;
        border: 1px solid;
        border-radius: 22px;
        }
        .accordion button .icon::before {
        display: block;
        position: absolute;
        content: '';
        top: 9px;
        left: 5px;
        width: 10px;
        height: 2px;
        background: currentColor;
        }
        .accordion button .icon::after {
        display: block;
        position: absolute;
        content: '';
        top: 5px;
        left: 9px;
        width: 2px;
        height: 10px;
        background: currentColor;
        }
        .accordion button[aria-expanded='true'] {
        color: #03b5d2;
        }
        .accordion button[aria-expanded='true'] .icon::after {
        width: 0;
        }
        .accordion button[aria-expanded='true'] + .accordion-content {
        opacity: 1;
        max-height: 44em;
        transition: all 200ms linear;
        will-change: opacity, max-height;
        }
        .accordion .accordion-content {
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        transition: opacity 200ms linear, max-height 200ms linear;
        will-change: opacity, max-height;
        }
        .accordion .accordion-content p {
        font-size: 1rem;
        font-weight: 300;
        margin: 2em 0;
        }

        @media screen and (max-width: 768px) {
            ul.slide-menu{
                margin: 50px 0 30px;
            }
            
            ul.slide-menu li{
                position: relative;
                padding: 10px 10px; 
                width: auto;
                border-bottom: 1px solid #777;
                min-width: 100%;
            }
            ul.slide-menu li.sub-menu-title {
                display: block;
                min-width: 100%;
            }
            .col-sm-12 {
                max-width: 100%;
                -webkit-box-flex: 0;
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
            }
            .flex{
                flex-wrap: wrap;
            }
        } 
    </style>
    <body>
		<div class="over-menu"></div>
		<div id="wrap">
			<div class="header" id="header-sroll">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="desk-menu">
								<div class="logo">
									<h1 class="logo-adn">
										<a href="index.html"><svg id="logo-black" data-name="logo-black" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1400 239.28"><path d="M626.2,12.23s-14.52.64-14.52,17.54c0,16.44,14.51,17.54,14.51,17.54H731.11c2.31,0,18.14,1.56,20.9,15.37,4.34,22.14-18.73,26.22-18.73,26.22L620.56,110.74s-7.35,1.87-7.84,9.09l0,100.92c.69,10.67,13.11,11.05,13.11,11.05h29.84c12.93,0,11.94-11.38,11.94-11.38V134.78l74.88-14.32s58.32-8.43,54.83-57.71C793.62,10.47,734,12.23,734,12.23Z"/><path d="M531.56,223.67s2.83,7.82,10.54,8.14h37.64c9.29-1.39,4.93-9.79,4.93-9.79L494.81,26.28A28.42,28.42,0,0,0,467.3,7.46c-20.1,0-27.19,18.82-27.19,18.82L350.42,222s-4.1,8.4,4.9,9.79h37.92c8.37-.39,10.28-8.14,10.28-8.14L467.34,73.79Z"/><path d="M765,128.31l29,92.11s2.27,9.41-9.24,11.38H750s-10.53-.36-12.57-8.92h0L715,139.09Z"/><path d="M1051.51,209.37c0,20.93,20.34,22.38,21,22.42H1198.3s14.52-.62,14.52-17.5c0-16.45-14.52-17.57-14.52-17.57h-83.23c-9.07,0-8.58-8-8.58-8V24.17c0-12-12-12-12-12h-29.75s-13.21.42-13.21,11.94Z"/><path d="M98.72,231.8q25,0,42.73-14.26c11.79-9.54,17.69-27.63,17.69-41.06A47.46,47.46,0,0,0,141.39,139L77.11,80.86c-7.71-6.9-13-15.8-9-24.61C71.41,49.36,79.34,47,84.6,47h50.18s14.53-.61,14.53-17.53c0-16.42-14.53-17.54-14.53-17.54H68.16q-25,0-42.81,14.52C13.48,36.07,7.56,52.64,7.56,66,7.56,91.82,23,103.5,23,103.5l66.67,60.18c5.92,5.38,9.94,11,9.94,18.22,0,13.54-13.59,14.83-17.75,14.83H14.49S0,197.35,0,214.29c0,16.42,14.49,17.51,14.49,17.51Z"/><path d="M205.3,12.23s-14.52.64-14.51,17.54c0,16.44,14.51,17.54,14.51,17.54H310.2c2.28,0,18.16,1.56,20.91,15.37,4.33,22.14-18.73,26.22-18.73,26.22L199.63,110.74s-7,1.87-7.54,9v101c.63,10.67,12.83,11.05,12.83,11.05h29.81c12.93,0,12-11.38,12-11.38V134.78l74.89-14.32s58.25-8.43,54.79-57.71C372.7,10.47,313,12.23,313,12.23Z"/><path d="M1385.53,196.72h-92.78c-8.49,0-8.29-8-8.29-8V139.54h93.2s14.51-.61,14.51-17.51c0-16.44-14.51-17.55-14.51-17.55h-93.2V55.28c0-.91.33-8,8.29-8h84.91s14.51-.63,14.51-17.53c0-16.43-14.51-17.55-14.51-17.55H1250.54s-21.07,1.13-21.07,22.44v174.7c0,21.28,21.07,22.44,21.07,22.44h135s14.47-.64,14.47-17.53c0-16.44-14.47-17.56-14.47-17.56"/><path d="M1038.26,222.45l-99-124.31,74-76.79c4.11-7.31-3-9.12-3-9.12h-36.4s-6.85-.48-14.21,7.43L893.13,81.52V24.17c0-12-12-11.94-12-11.94H851.35s-10.92.46-12.83,9.34V222.26c1.76,9.07,12.84,9.55,12.84,9.55h29.74s11.67.09,12-11.39h0V141.6l9.81-10.18L980.27,228s7.14,3.81,13,3.81h43.08a4.62,4.62,0,0,0,3.72-4.76,8.92,8.92,0,0,0-1.78-4.6"/></svg></a>
									</h1>
								</div>
								<nav class="box-menu">
									<div class="menu-container">
										<div class="menu-head">
											<a href="#" class="e1">
												<a href="index.html"><svg id="logo-black" data-name="logo-black" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1400 239.28"><path d="M626.2,12.23s-14.52.64-14.52,17.54c0,16.44,14.51,17.54,14.51,17.54H731.11c2.31,0,18.14,1.56,20.9,15.37,4.34,22.14-18.73,26.22-18.73,26.22L620.56,110.74s-7.35,1.87-7.84,9.09l0,100.92c.69,10.67,13.11,11.05,13.11,11.05h29.84c12.93,0,11.94-11.38,11.94-11.38V134.78l74.88-14.32s58.32-8.43,54.83-57.71C793.62,10.47,734,12.23,734,12.23Z"/><path d="M531.56,223.67s2.83,7.82,10.54,8.14h37.64c9.29-1.39,4.93-9.79,4.93-9.79L494.81,26.28A28.42,28.42,0,0,0,467.3,7.46c-20.1,0-27.19,18.82-27.19,18.82L350.42,222s-4.1,8.4,4.9,9.79h37.92c8.37-.39,10.28-8.14,10.28-8.14L467.34,73.79Z"/><path d="M765,128.31l29,92.11s2.27,9.41-9.24,11.38H750s-10.53-.36-12.57-8.92h0L715,139.09Z"/><path d="M1051.51,209.37c0,20.93,20.34,22.38,21,22.42H1198.3s14.52-.62,14.52-17.5c0-16.45-14.52-17.57-14.52-17.57h-83.23c-9.07,0-8.58-8-8.58-8V24.17c0-12-12-12-12-12h-29.75s-13.21.42-13.21,11.94Z"/><path d="M98.72,231.8q25,0,42.73-14.26c11.79-9.54,17.69-27.63,17.69-41.06A47.46,47.46,0,0,0,141.39,139L77.11,80.86c-7.71-6.9-13-15.8-9-24.61C71.41,49.36,79.34,47,84.6,47h50.18s14.53-.61,14.53-17.53c0-16.42-14.53-17.54-14.53-17.54H68.16q-25,0-42.81,14.52C13.48,36.07,7.56,52.64,7.56,66,7.56,91.82,23,103.5,23,103.5l66.67,60.18c5.92,5.38,9.94,11,9.94,18.22,0,13.54-13.59,14.83-17.75,14.83H14.49S0,197.35,0,214.29c0,16.42,14.49,17.51,14.49,17.51Z"/><path d="M205.3,12.23s-14.52.64-14.51,17.54c0,16.44,14.51,17.54,14.51,17.54H310.2c2.28,0,18.16,1.56,20.91,15.37,4.33,22.14-18.73,26.22-18.73,26.22L199.63,110.74s-7,1.87-7.54,9v101c.63,10.67,12.83,11.05,12.83,11.05h29.81c12.93,0,12-11.38,12-11.38V134.78l74.89-14.32s58.25-8.43,54.79-57.71C372.7,10.47,313,12.23,313,12.23Z"/><path d="M1385.53,196.72h-92.78c-8.49,0-8.29-8-8.29-8V139.54h93.2s14.51-.61,14.51-17.51c0-16.44-14.51-17.55-14.51-17.55h-93.2V55.28c0-.91.33-8,8.29-8h84.91s14.51-.63,14.51-17.53c0-16.43-14.51-17.55-14.51-17.55H1250.54s-21.07,1.13-21.07,22.44v174.7c0,21.28,21.07,22.44,21.07,22.44h135s14.47-.64,14.47-17.53c0-16.44-14.47-17.56-14.47-17.56"/><path d="M1038.26,222.45l-99-124.31,74-76.79c4.11-7.31-3-9.12-3-9.12h-36.4s-6.85-.48-14.21,7.43L893.13,81.52V24.17c0-12-12-11.94-12-11.94H851.35s-10.92.46-12.83,9.34V222.26c1.76,9.07,12.84,9.55,12.84,9.55h29.74s11.67.09,12-11.39h0V141.6l9.81-10.18L980.27,228s7.14,3.81,13,3.81h43.08a4.62,4.62,0,0,0,3.72-4.76,8.92,8.92,0,0,0-1.78-4.6"/></svg></a>
											</a>
										</div>
										<div class="menu-header-container">
											<ul id="cd-primary-nav" class="menu">
												<li class="menu-item">
													<a href="#">產品</a>
													<ul class="sub-menu">
														<li class="menu-item">
															<a href="intel-list.html">Intel<sup>®</sup> Arc™ </a>
														</li>
														<li class="menu-item">
															<a href="#">THUNDERBOLT / USB</a>
															<ul class="sub-menu">
																<li class="menu-item">
																	<a href="product-list.html">THUNDERBOLT DOCK</a>
																</li>
																<li class="menu-item">
																	<a href="product-list.html">THUNDERBOLT eGFX</a>
																</li>
																<li class="menu-item">
																	<a href="product-list.html">PD POWER DOCK</a>
																</li>
															</ul>
														</li>
														<li class="menu-item">
															<a href="#">EMBEDDED SOLUTION</a>
															<ul class="sub-menu">
																<li class="menu-item">
																	<a href="product-list.html">VIDEO MATRIX SOLUTION</a>
																</li>
																<li class="menu-item">
																	<a href="product-list.html">MB / ADD-ON CARD</a>
																</li>
																<li class="menu-item">
																	<a href="product-list.html">FPGA</a>
																</li>
																<li class="menu-item">
																	<a href="embedded-list.html">EMBEDDED GRAPHICS</a>
																</li>
															</ul>
														</li>
													</ul>
												</li>
												<li class="menu-item ">
													<a href="news.html">最新消息</a>
												</li>
												<li class="menu-item ">
													<a href="about-us.html">關於我們</a>
												</li>
												<li class="menu-item ">
													<a href="#">Service</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="drivers-download.html">Drivers Download</a>
															</li>
															<li class="menu-item">
																<a href="manual-download.html">Manual Download</a>
															</li>
															<li class="menu-item">
																<a href="faq.html">FAQ</a>
															</li>
															<li class="menu-item">
																<a href="warranty.html">Warranty</a>
															</li>
														</ul>
												</li>
												<li class="menu-item">
													<a href="#"><i class="fas fa-globe"></i></a>
													<ul class="sub-menu">
														<li class="menu-item">
															<a href="#">繁體中文</a>
														</li>
														<li class="menu-item">
															<a href="#">English</a>
														</li>
													</ul>
												</li>
												<li class="line"></li>
											</ul>
										</div>
									</div>
									<div class="hamburger-menu">
										<div class="bar"></div>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <div class="menu-bottom"></div>
        <!--new-->
        <div class="banner"  style="background-image: url(assets/images/about-us.jpg);">
			<div class="slider-text">
				<h2>FAQ</h2>
			</div>
        </div>
		<div class="full">
			<div class="about-us">
				<div class="container">
                    <div class="row flex">
                        <div class="col-md-3 col-sm-12">
                            <ul class="slide-menu">
                                <li class="sub-menu-title">FAQ</li>
                                <li class="active">Thunderbolt™</li>
                                <li style="display: none;">Intel<sup>®</sup> Arc™ </li> 
                            </ul>
                        </div>
						<div class="col-md-9 col-sm-12">
							<ul class="drivers-list">
                                <div class="container">
                                    <h2>Frequently Asked Questions</h2>
                                    <div class="accordion">
                                      <div class="accordion-item">
                                        <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">1. Please check your Docking Station/eGFX BOX spec first.</span> </button>
                                        
                                      </div>
                                      <div class="accordion-item">
                                        <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">2. Thunderbolt Host only supports one eGFX device, and eGFX needs to be 1st level to connect to Host.</span></button>
                                        
                                      </div>
                                      <div class="accordion-item">
                                        <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">3. When connecting my Docking Station / eGFX BOX to Host USB Type C port, why is it not working?</span><span class="icon" aria-hidden="true"></span></button>
                                        <div class="accordion-content">
                                          <p>&emsp;&emsp;- Please make sure your Host supports Thunderbolt 3 spec. <br>
                                             &emsp;&emsp;- A regular USB Type C port does not support Thunderbolt Docking Station/eGFX BOX.  <br>
                                             &emsp;&emsp;- Please use the Thunderbolt cable that comes with our Docking Station/eGFX BOX. Or buy one with Intel certified cable.</p>
                                        </div>
                                      </div>
                                      <div class="accordion-item">
                                        <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">4. Before you install GFX BOX Graphics Driver, please be noted the followings,</span><span class="icon" aria-hidden="true"></span></button>
                                        <div class="accordion-content">
                                            <p>&emsp;&emsp;- Please read your eGFX BOX spec for dimension and power limitation. <br>
                                                &emsp;&emsp;- Please make sure the Graphics Card you have supports Thunderbolt eGFX.  <br>
                                                &emsp;&emsp;- Sparkle eGFX BOX GPU support list as following,  <br>
                                                &emsp;&emsp;&emsp;&emsp;● Radeon RX500/RX5000/RX6000/RX7000 series <br>
                                                &emsp;&emsp;&emsp;&emsp;● Radeon Pro WX5000/WX7000/WX8000/WX9000 series  <br>
                                                &emsp;&emsp;&emsp;&emsp;● Nvidia GTX 1000/ Geforce RTX 2000/RTX3000 series  <br>
                                                &emsp;&emsp;&emsp;&emsp;● Nvidia Quadro T/RTX series  <br>
                                                &emsp;&emsp;- Then go to AMD or Nvidia to download your Graphics Card driver. <a style="color: #03b5d2;" href="www.amd.com">www.amd.com</a> or <a style="color: #03b5d2" href="www.nvidia.com.">www.nvidia.com.</a> <br>
                                                &emsp;&emsp; Here is the example for Mini eGFX Workstation RTX3000 driver search criteria,<br>
                                                &emsp;&emsp;<img src="assets/images/faq-4.png" alt=""></p>
                                        </div>
                                      </div>
                                      <div class="accordion-item">
                                        <button id="accordion-button-5" aria-expanded="false"><span class="accordion-title">5. My NB comes with standalone Graphics Card, and can not install eGFX BOX driver correctly, what should I do?</span><span class="icon" aria-hidden="true"></span></button>
                                        <div class="accordion-content">
                                          <p>&emsp;&emsp;- Please disable the standalone Graphics Card from Device Manager. <br>
                                            &emsp;&emsp;<img src="assets/images/faq-5.png" alt=""> <br>
                                            &emsp;&emsp;- Then install eGFX Graphics Card driver. (If needed, please uninstall standalone Graphics Card driver.)</p>
                                        </div>
                                      </div>
                                      <div class="accordion-item">
                                        <button id="accordion-button-6" aria-expanded="false"><span class="accordion-title">6. Can my eGFX BOX support Sparkle M.2 riser card?</span><span class="icon" aria-hidden="true"></span></button>
                                        <div class="accordion-content">
                                          <p>&emsp;&emsp;- Yes, but only one M.2 SSD is supported due to eGFX BOX supports only PCI-E x4 spec. </p>
                                        </div>
                                      </div>
                                      <div class="accordion-item">
                                        <button id="accordion-button-7" aria-expanded="false"><span class="accordion-title">7. Can I change the Power Supply Unit by myself?</span><span class="icon" aria-hidden="true"></span></button>
                                        <div class="accordion-content">
                                          <p>&emsp;&emsp;- Every eGFX BOX is certified by Intel, including the Power Supply Unit, so we do not recommend to change the PSU by yourself.</p>
                                        </div>
                                      </div>
                                      <div class="accordion-item">
                                        <button id="accordion-button-8" aria-expanded="false"><span class="accordion-title">8. When using my NB with Docking Station/eGFX, sometimes my NB and the Docking Station/GFX will be disconnected?</span><span class="icon" aria-hidden="true"></span></button>
                                        <div class="accordion-content">
                                          <p>&emsp;&emsp;- Please update your NB BIOS and Windows to latest one.</p>
                                        </div>
                                      </div>
                                      <div class="accordion-item">
                                        <button id="accordion-button-9" aria-expanded="false"><span class="accordion-title">9. When system goes into sleep mode, I remove Thunderbolt cable, the system will be crashed.</span><span class="icon" aria-hidden="true"></span></button>
                                        <div class="accordion-content">
                                          <p>&emsp;&emsp;- We recommend you not to remove Thunderbolt cable during sleep mode.</p>
                                        </div>
                                      </div>
                                      <div class="accordion-item">
                                        <button id="accordion-button-10" aria-expanded="false"><span class="accordion-title">10. eGFX PCI-E slot does not support Hot-Plug mode, so please turn off eGFX BOX power before you remove Graphics Card or any other add-on cards.</span></button>
                                        
                                      </div>
                                      <div class="accordion-item">
                                        <button id="accordion-button-11" aria-expanded="false"><span class="accordion-title">11. If your Host power consumption is higher than the eGPU BOX can provide, please plug-in your Host power adapter for charging normally.</span></button>
 
                                      </div>
                                    </div>
                                  </div>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<p>Copyright © 2021 Sparkle Computer Co., Ltd. All rights reserved.</p>
				<ul class="flex">
					<li><a href="legal-notice.html">法律聲明</a></li>
					<li><a href="privacy-policy.html">隱私權政策</a></li>
				</ul>
			</div>
		</footer>
		<a class="btn-scrollTop"><i class="fas fa-angle-up"></i></a>
        <script>
            const items = document.querySelectorAll(".accordion button");

            function toggleAccordion() {
            const itemToggle = this.getAttribute('aria-expanded');
            
            for (i = 0; i < items.length; i++) {
                items[i].setAttribute('aria-expanded', 'false');
            }
            
            if (itemToggle == 'false') {
                this.setAttribute('aria-expanded', 'true');
            }
            }

            items.forEach(item => item.addEventListener('click', toggleAccordion));
        </script>
		<script src="assets/js/navbar.js"></script>
		<script src="assets/js/slider.js"></script>  
		<script src="assets/js/all.js"></script>
		<script src="assets/js/lan.js"></script>
    </body>
</html>
